"""
1. Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2
"""

print(type(15 * 3))
print(type(15 / 3))
print(type(15 // 2))
print(type(15 ** 2))


"""
 Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
"""

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

new_list = []

for el in my_list:
    if el.isdigit():
        new_list.extend(['"', f'{int(el):02}','"'])
    elif (el.startswith('+') or el.startswith('-')) and el[1::].isdigit():
        new_list.extend(['"', f'{el[0]}{int(el[1:]):02}', '"'])
    else:
        new_list.append(el)

out_info = ' '.join(new_list)
print(out_info)

"""
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' 
"""

bad_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']


for position in bad_list:
    print('Hi', position.split()[-1].title())



goods = [57.8, 46.01, 97, 43.6, 0.7, 25.4, 134.5, 53.68, 94.24, 35.35]

for good in goods:
    rub = int(good)
    kk = (good - int(good)) * 100
    print(f'{rub} rub {kk:02.0f} kop', end= ', ')

# round(var, 2)
# f02.0 округли float значение до 0 знаков после запятой, 02 два разряда '00'
